E:\Code\OOPs\6.4HD\bin\Debug\net5.0\6.4HD.exe
E:\Code\OOPs\6.4HD\bin\Debug\net5.0\6.4HD.deps.json
E:\Code\OOPs\6.4HD\bin\Debug\net5.0\6.4HD.runtimeconfig.json
E:\Code\OOPs\6.4HD\bin\Debug\net5.0\6.4HD.runtimeconfig.dev.json
E:\Code\OOPs\6.4HD\bin\Debug\net5.0\6.4HD.dll
E:\Code\OOPs\6.4HD\obj\Debug\net5.0\6.4HD.csprojAssemblyReference.cache
E:\Code\OOPs\6.4HD\obj\Debug\net5.0\6.4HD.GeneratedMSBuildEditorConfig.editorconfig
E:\Code\OOPs\6.4HD\obj\Debug\net5.0\6.4HD.AssemblyInfoInputs.cache
E:\Code\OOPs\6.4HD\obj\Debug\net5.0\6.4HD.AssemblyInfo.cs
E:\Code\OOPs\6.4HD\obj\Debug\net5.0\6.4HD.csproj.CoreCompileInputs.cache
E:\Code\OOPs\6.4HD\obj\Debug\net5.0\6.4HD.dll
E:\Code\OOPs\6.4HD\obj\Debug\net5.0\ref\6.4HD.dll
E:\Code\OOPs\6.4HD\obj\Debug\net5.0\6.4HD.pdb
E:\Code\OOPs\6.4HD\obj\Debug\net5.0\6.4HD.genruntimeconfig.cache
E:\Code\OOPs\6.4HD\bin\Debug\net5.0\ref\6.4HD.dll
E:\Code\OOPs\6.4HD\bin\Debug\net5.0\6.4HD.pdb
E:\1year-1_sem-2\Code\OOPs\6.4HD\bin\Debug\net5.0\6.4HD.exe
E:\1year-1_sem-2\Code\OOPs\6.4HD\bin\Debug\net5.0\6.4HD.deps.json
E:\1year-1_sem-2\Code\OOPs\6.4HD\bin\Debug\net5.0\6.4HD.runtimeconfig.json
E:\1year-1_sem-2\Code\OOPs\6.4HD\bin\Debug\net5.0\6.4HD.runtimeconfig.dev.json
E:\1year-1_sem-2\Code\OOPs\6.4HD\bin\Debug\net5.0\6.4HD.dll
E:\1year-1_sem-2\Code\OOPs\6.4HD\bin\Debug\net5.0\ref\6.4HD.dll
E:\1year-1_sem-2\Code\OOPs\6.4HD\bin\Debug\net5.0\6.4HD.pdb
E:\1year-1_sem-2\Code\OOPs\6.4HD\obj\Debug\net5.0\6.4HD.csprojAssemblyReference.cache
E:\1year-1_sem-2\Code\OOPs\6.4HD\obj\Debug\net5.0\6.4HD.GeneratedMSBuildEditorConfig.editorconfig
E:\1year-1_sem-2\Code\OOPs\6.4HD\obj\Debug\net5.0\6.4HD.AssemblyInfoInputs.cache
E:\1year-1_sem-2\Code\OOPs\6.4HD\obj\Debug\net5.0\6.4HD.AssemblyInfo.cs
E:\1year-1_sem-2\Code\OOPs\6.4HD\obj\Debug\net5.0\6.4HD.csproj.CoreCompileInputs.cache
E:\1year-1_sem-2\Code\OOPs\6.4HD\obj\Debug\net5.0\6.4HD.dll
E:\1year-1_sem-2\Code\OOPs\6.4HD\obj\Debug\net5.0\ref\6.4HD.dll
E:\1year-1_sem-2\Code\OOPs\6.4HD\obj\Debug\net5.0\6.4HD.pdb
E:\1year-1_sem-2\Code\OOPs\6.4HD\obj\Debug\net5.0\6.4HD.genruntimeconfig.cache
